# Jonathan-Cantu

GroceryApp/: GroceryApp.sln
GroceryApp/Grocery.API/: Grocery.API.csproj  Grocery.API.http  Program.cs
GroceryApp/Grocery.API/Properties/: launchSettings.json
GroceryApp/Grocery.API/Services/: Grocery.Service.cs  IGrocery.Service.cs
GroceryApp/Grocery.Data/: Grocery.Data.csproj  GroceryDbContext.cs  GroceryRepository.cs  IRepository.cs
GroceryApp/Grocery.Data/Migrations/: 20240418233735_inital.Designer.cs  20240418233735_inital.cs  GroceryDbContextModelSnapshot.cs
GroceryApp/Grocery.Models/: Grocery.cs  Item.cs
GroceryApp/Grocery.Tests/: Grocery.Tests.csproj  UnitTest1.cs
NationalParksApp/: NationalParksApp.sln
NationalParksApp/Nparks.API/: Nparks.API.csproj  Nparks.API.http  Program.cs
NationalParksApp/Nparks.API/Properties/: launchSettings.json
NationalParksApp/Nparks.Data/: BucketListRepository  NParkRepository.cs  Nparks.Data.csproj  NparksDbContext.cs  UserRepository.cs
NationalParksApp/Nparks.Data/Migrations/: 20240418202444_initial.Designer.cs  20240418202444_initial.cs  NparksDbContextModelSnapshot.cs
NationalParksApp/Nparks.Models/: BucketListPark.cs  BucketListParks.cs  NationalPark.cs  UserTable.cs  nationalParks.cs
ProjectOne/NPAPP.API/: Album.cs  Artist.cs  BucketListPark.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  NPAPP.API.csproj  NPAPP.API.http  NationalPark.cs  Playlist.cs  Program.cs  ProjectOne2024Context.cs  Track.cs  UserTable.cs
ProjectOne/NPAPP.API/Migrations/: 20240417133300_initial.Designer.cs  20240417133300_initial.cs  ProjectOne2024ContextModelSnapshot.cs
ProjectOne/NPAPP.API/Properties/: launchSettings.json
ProjectOne/NPAPP.Data/: NPAPP.Data.csproj  Repository.cs
ProjectOne/NPAPP.Models/: Class1.cs
ProjectZero/: Data.cs  Logic.cs  Menu.cs  NationalPark.cs  NationalParks.json  Program.cs  projectzero.sln
projectzero.Tests/: UnitTest1.cs
